#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.default_schema=employee_db

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=EMPLOYEE
spring.config.import=optional:configserver:http://localhost:8888

#eureka.instance.client.serverurl.defaultZone=http://localhost:8761/eureka/

# Actuator Circurit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



#Circurit config
resilience4j.circuitbreaker.instances.EMPLOYEE.register-health-indicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.EMPLOYEE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.EMPLOYEE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.EMPLOYEE.sliding-window-size=10
resilience4j.circuitbreaker.instances.EMPLOYEE.sliding-window-type=count_based